/* .container {
  display: grid;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
} */

.grid-container {
  display: grid;
  /* justify-content: space-around; */
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

img {
  height: 100px;
  width: 100px;
}

/* .half {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}

.half img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  cursor: pointer;
} */
